<!DOCTYPE html>
<html>
<head>
<style> 
body{
    text-align: center;
    /* margin: 0; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
div {
  
  width: 100px;
  height: 100px;
  background: red;
  border-radius:3%;
  transition: width 2s, height 2s, transform 2s, background-color 2s;
}
p{
    margin-bottom: 100px;
}
.div1{
width:50px;
height:50px;
background:rgb(31, 222, 31);

}

div:hover {
  width: 300px;
  height: 300px;
  transform: rotate(180deg);
  background-color: rgb(0, 0, 255);
}
</style>
</head>
<body>

<h1>Transition + Transform</h1>

<p>Hover over the div element below:</p>

<div>
<div class="div1">  <div/>
</div>

</body>
</html>


